@col-bg:         #000000;
@col-bg2:        #222222;
@col-btn:        #444444;
@col-btnH:       #555555;
@col-links:      #ffffff;
@col-txt:        #ffffff;
@col-item-links: #bbbbff;
@col-error:      #FF0000;
@size-item:      55em;

* {
	//font-family: 'Liberation Sans', 'droid sans', 'helvetica', 'arial', sans-serif;
	margin: 0px;
	padding: 0px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}
@font-face {
	font-family: 'EntypoRegular';
	src: url('../font/entypo/entypo.eot');
	src: url('../font/entypo/entypo.eot?#iefix') format('embedded-opentype'),
	url('../font/entypo/entypo.woff') format('woff'),
	url('../font/entypo/entypo.ttf') format('truetype'),
	url('../font/entypo/entypo.svg#EntypoRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.menu a.symbol {
	font-family: 'EntypoRegular';
	font-size: 2em;
	height: 1em;
}
.errorlist{
	color: @col-error;
}
body, html {
	background-color: @col-bg;
	height: 100%;
}
a {
	text-decoration: none;
	color: @col-links;
}
ul {
	margin:0;
	padding:0;
}
p {
	margin:0;
}
nav {
	min-width: 10em;
	position: fixed;
	background-color: @col-btn;
	width: 100%;
}
.menu, .menu li {
	background-color: @col-btn;
	float: left;
	line-height: 2em;
	list-style-type: none;
	width: auto;
	position: relative;
}
.menu a {
	display: block;
	height: 2em;
	padding-left: 0.15em;
	padding-right: 0.15em;
}
.menu:hover, .menu li:hover {
	background-color: @col-btnH;
}
.menu:hover ul {
	display:block;
}
.menu ul {
	display:none;
	position: fixed;
	z-index: 2;
}
.menu li {
	display: block;
	float: none;
}
.leftfloat {
	float: left;
}
.rightfloat {
	float: right;
}
.rightfloat li {
}
.rightfloat li ul {
	right: 0px;
}
#wrapper {
	height: 100%;
	width: 100%;
	display: table;
}
#asidewrapper {
	min-width: 20em;
	display: none;
	vertical-align: top;
}
#wrapper.sidebar #asidewrapper{
	display: table-cell;
}
#mainwrapper{
	vertical-align: top;
	display: table-cell;
	width: 100%;
}
aside{
	width: 100%;
	vertical-align: top;
	position: fixed;
	color: @col-txt;
}
#main {
	background-color: @col-bg2;
	color: @col-txt;
	display: table;
	height: 100%;
	margin: auto;
	max-width: @size-item;
	text-align: left;
	width: 100%;
}
html.touch nav{
	font-size: 1.25em;
}
html.touch #navspacer {
	height: 2.5em;
}
#main > * {
	background-color: @col-bg2;
}
#outer_aligner {
	height: 100%;
	width: 100%;
	display: table-row;
}
#inner_aligner {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}
#navspacer {
	display: table-row;
	height: 2em;
}
.aligned_div form, form.aligned_div{
	text-align:left;
}
.aligned_div form p, form.aligned_div p{
	display: table-row;
}
.aligned_div {
	text-align:center;
	margin-left: auto;
	margin-right: auto;
	width: 20em;
}
.aligned_div p {
	display: inline-block;
	font-size: 1em;
	line-height: 2em;
}
.aligned_div p label {
	display: table-cell;
	width: 10em;
	padding-bottom:0.2em;
}
.aligned_div p input, .aligned_div p a {
	font-size: 1em;
	display: table-cell;
	width: 10em;
}
.aligned_div input[type=submit] {
	margin-top:1em;
	margin-bottom:1em;
	float: right;
}
@media screen and (min-width: 30em) {
	.aligned_div p input[type=text],
	.aligned_div p input[type=password],
	.aligned_div p input[type=url],
	.aligned_div p input[type=email]{
		width: 20em;
	}
	.aligned_div {
		width: 30em;
	}
	#recaptcha_widget_div {
		margin-left: 10em;
	}
	.aligned_div p input[type=submit] {
		margin-left: 10em;
	}
	p.addendum{
		margin-left: 5em;
		margin-right: 5em;
	}
}
#smallscreen {
	visibility: hidden;
}
@media screen and (max-width: 40em) {
	//Easy way to tell JS that viewport < 40em
	#smallscreen {
		visibility: visible;
	}
	#wrapper.sidebar #mainwrapper {
		display: none;
	}
}
.ralign {
	text-align: right;
}
.lalign {
	text-align: left;
}
.button, input {
	border: 1px solid #000;
	font-size: 1em;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
}
input[type=text], input[type=password] {
	line-height:1.5em;
	height:1.5em;
}
.button, input[type=button], input[type=submit] {
	color: @col-links;
	text-align: center;
	background: @col-btn !important; //Ensure all buttons are unmodifiable
	height: 2em;
	line-height: 2em;
	cursor: pointer;
}
#recaptcha_widget_div {
	margin-top: 1em;
	margin-bottom: 1em;
}
.aligned_div p label[for="id_captcha"] {
	display:none;
}
p.addendum, .aligned_div p.addendum{
	margin-top: 2em;
	display: block;
}
//Firefox ignores max-width in % for display:table children
//Therefore, rules must be added for all vw margin cases
#wrapper.sidebar .item_summary *{
	max-width: calc(~"100vw - 24em");
}
.item{
	max-width: 100%;
	.item_summary {
		* {
			max-width: 100%;
			//Firefox ignores max-width in % for display:table children
			max-width: calc(~"100vw - 4em");
			background: none !important; //override inline styles
			text-align: justify;
			color: @col-txt !important; //override inline styles
			font-size: 1em !important; //override inline styles
		}
		a {
			color: @col-item-links !important; //override inline styles
			margin: 0em !important; //override inline styles
		}
		img {
			width: auto;
			height: auto;
		}
		li {
			list-style-position: inside;
		}
		blockquote {
			padding-left: 1em;
			margin: 0em !important; //override inline styles
		}
		pre {
			word-break: break-all;
		}
		//SO MANY websites are using tables for layout in their RSS
		table, tr, td, tbody {
			display: block;
			max-width: 100%;
			width: 100% !important; //override inline styles
			overflow-wrap: break-word;
			word-break: break-all;
		}
		padding-top: 1em;
		padding-bottom: 1em;
		padding-left: 2em;
		padding-right: 2em;
	}
	.item_header {
		border-top: 1px solid @col-txt;
		border-bottom: 1px solid @col-txt;
		display: table;
		width: 100%;
		max-width: 100%;
		.item_title {
			max-width: 70%;
			display: table-cell;
			padding-left: 1em;
			padding-right: 1em;
			vertical-align: middle;
		}
		.item_title h3 {
			margin: 0;
		}
		.item_actions {
			display: table-cell;
			vertical-align: middle;
			width: 2em;
			padding-right: 1em;
		}
	}
}
